[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/usr/sbin/sshd -D
autorestart=true
stopsignal=INT

[program:rails]
user=root
command=/usr/src/redmine rails server -b 0.0.0.0
